{
  "name": "Sl_DXExtensions_NavigateWrapper",
  "label": "Navigate Wrapper",
  "description": "Navigate wrapper",
  "organization": "Sl",
  "version": "0.0.1",
  "library": "DXExtensions",
  "componentKey": "Sl_DXExtensions_NavigateWrapper",
  "type": "Template",
  "subtype": "DETAILS",
  "subtypeLabel": "DETAILS",
  "icon": "OneColumnDetails.svg",
  "properties": [
    {
      "name": "showHighlightedData",
      "label": "Enable highlighted fields",
      "format": "BOOLEAN"
    },
    {
      "name": "highlightedData",
      "label": "Highlighted fields",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields"],
      "visibility": "$this.showHighlightedData = true",
      "saveToConfig": true
    },
    {
      "name": "A",
      "label": "Region A",
      "format": "CONTENTPICKER",
      "addTypeList": ["Fields", "Views"],
      "allowCreatingGroup": true
    }
  ]
}
